[nfs]
172.31.90.215 ansible_user='ec2-user'

[webservers]
172.31.88.99 ansible_user='ec2-user'
172.31.80.161 ansible_user='ec2-user'

[db]
172.31.82.138 ansible_user='ubuntu' 

[lb]
172.31.86.76 ansible_user='ubuntu'